server {
    listen 80;
    server_name https://zaplinker.com;  # Substitua pelo seu domínio de frontend

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ =404;
    }
}