# Redirecionamento HTTP para HTTPS
server {
    listen 80;
    server_name app.zaplinker.com;
    return 301 https://$server_name$request_uri;
}

# Configuração HTTPS
server {
    listen 443 ssl http2;
    server_name app.zaplinker.com;

    ssl_certificate /etc/letsencrypt/live/app.zaplinker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.zaplinker.com/privkey.pem;

    # Configurações SSL recomendadas para segurança e performance
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Configurações de segurança adicionais
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para o backend
    location /api {
        proxy_pass https://zaplinker.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Timeout para evitar conexões penduradas
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Configuração adicional para WebSocket, se necessário
    location /socket.io {
        proxy_pass https://zaplinker.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Timeout para WebSocket
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Configuração para lidar com erros
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Log de acesso e erros
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}