server {
    listen 80;
    server_name use.zaplinker.com; # Substitua pelo seu domínio de frontend
    
    root /usr/share/nginx/html;
    index index.html;  

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }
}